<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .A {
      background-color: green;
      margin: 20px;
      padding: 20px;
      /* position: absolute; */
      position: relative;
    }
    .bb {
      background: blue
    }
    .B {
      width: 300px;
      height: 300px;
      /* 相对定位相对于文档原来的位置进行定位，不脱离文档流，
       * 会遮住父和兄弟元素的文字
       */
      top: 0px;
      left: 0;
      background: red;
      /* position: relative; */
      /* 绝对定位会脱离文档流，也会遮挡住文字
       *
       */
      /* position:absolute; */
    }
    .C {
      background: blue;
      width: 300px;
      height: 300px;
      /* position: absolute; */
      position: relative;
    }
  </style>
</head>
<body>
  <div class="A">
    我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A
    我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A
    我是A我是A我是A我是A我是A我是A我是
    <div class="B">我是B</div>
    <div class="bb">
        我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A
         我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A我是A
         我是A我是A我是A我是A我是A我是A我是A
       </div>
  </div>
  <div class="C">我是C</div>
</body>
</html>