<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid布局</title>
</head>
<body>
  <!-- Grid 布局由两个核心组成部分是 wrapper（父元素）和 items（子元素）
   wrapper 是实际的 grid(网格)，items 是 grid(网格) 内的内容。 -->
   <style>
     .wrapper {
       display: grid;
       /* 设置行列 */
       grid-template-columns: 100px 100px 100px;
       grid-template-rows: 50px 50px 50px;
     }
     .item1 {
       background: green;
       margin: 2px;
       /* 从第一列网格线开始，到第四列网格线结束*/
       /* grid-column-start: 1;
       grid-column-end: 4; */
       /* 简单的写法 */
       grid-column: 1/3;
     }
     .item3 {
       background: red;
       margin: 2px;
       /* 从第2行网格线开始，到第4行网格线结束,行 */
       grid-row: 2/4;
     }
     .item4 {
       background: blue;
       margin: 2px;
       grid-column: 2/4;
     }
   </style>
   <div class="wrapper">
     <div class="item1">1</div>
     <div class="item2">2</div>
     <div class="item3">3</div>
     <div class="item4">4</div>
     <div class="item5">5</div>
     <div class="item6">6</div>
   </div>
</body>
</html>